
<!DOCTYPE html>
<html>
<head>
	<title>Arithmetic</title>
	<script type="text/javascript" src="./add.js"></script>
	<script type="text/javascript" src="./sub.js"></script>
	<script type="text/javascript" src="./mul.js"></script>
	<script type="text/javascript" src="./div.js"></script>
</head>
<body>
	<form name="addForm">
		<input type="text" name="val1" size="15" value=0>+
		<input type="text" name="val2" size="15" value=0>=
		<input type="text" name="result" size="15" value=0>
		<input type="button" name="addCalc" onClick="add()" value="add">
	</form>
	<form name="subForm">
		<input type="text" name="val1" size="15" value=0>-
		<input type="text" name="val2" size="15" value=0>=
		<input type="text" name="result" size="15" value=0>
		<input type="button" name="subCalc" onClick="sub()" value="sub">
	</form>
	<form name="mulForm">
		<input type="text" name="val1" size="15" value=0>×
		<input type="text" name="val2" size="15" value=0>=
		<input type="text" name="result" size="15" value=0>
		<input type="button" name="mulCalc" onClick="mul()" value="mul">
	</form>
	<form name="divForm">
		<input type="text" name="val1" size="15" value=0>÷
		<input type="text" name="val2" size="15" value=0>=
		<input type="text" name="result" size="15" value=0>
		<input type="button" name="divCalc" onClick="div()" value="div">
	</form>
</body>
</html>
